APP_URL=http://localhost:3333


#database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

#auth
APP_SECRET=aa81fbb2236b93b2025e624018817da5

#mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8e1667c0dbb1d1
MAIL_PASS=7c2ba483494475

 